spring.application.name=authorization
server.port=8081
logging.level.org.springframework.security = TRACE

#github
spring.security.oauth2.client.registration.github.client-id = Ov23liVbMIhyg3DxumfI
spring.security.oauth2.client.registration.github.client-secret=99c467c5aaa9931e4e2191a3ad1377f79fd21128

#google
spring.security.oauth2.client.registration.google.client-id =42775739630-snfg4ho7jrivmi78uht2qsvjkaap2tua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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